{
    "name": "rust-dev",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig"
            ]
        }
    }
}